<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/Random"
        android:textColor="@color/gary_03"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/menuSv"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/randomText"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/description"/>

                <ImageView
                    android:id="@+id/randomNum"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/number"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleOne"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/randomCasino"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/box"
                    />

                <ImageView
                    android:id="@+id/randomCard"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/card"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTwo"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/randomMovie"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/movie"/>

                <ImageView
                    android:id="@+id/randomMusic"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/music"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleThree"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/randomYesOrNot"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/yesornot"/>

                <ImageView
                    android:id="@+id/randomSymbol"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/symbol"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleFour"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/randomCoin"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/coin"/>

                <ImageView
                    android:id="@+id/randomDate"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/date"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleFive"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/randomContact"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/contact"/>

                <ImageView
                    android:id="@+id/randomCountry"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/fly"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>